# hotelservice

./: README.md  build.gradle  settings.gradle
src/main/java/com/backend/hotelservice/: HotelServiceApplication.java  HotelserviceApplication.java
src/main/java/com/backend/hotelservice/Utils/: ModelMapperUtil.java
src/main/java/com/backend/hotelservice/configuration/: FireBaseTokenFilter.java  FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java  UserNamePasswordAuthentication.java
src/main/java/com/backend/hotelservice/controller/: AuthenticationController.java  PropertyController.java  PropertyOwnerController.java  RoleController.java  RoomBookController.java  RoomDetailsController.java
src/main/java/com/backend/hotelservice/dto/: PropertyDto.java  RoomBookDetailsDto.java  RoomDetailsDto.java
src/main/java/com/backend/hotelservice/entity/: Property.java  PropertyOwner.java  Role.java  RoomBookDetails.java  RoomDetails.java  User.java
src/main/java/com/backend/hotelservice/exception/: AlreadyBookedException.java  PropertyNotFoundException.java  RestResponseEntityExceptionHandler.java  RoomDetailsNotFoundException.java  RoomNotAvailableException.java
src/main/java/com/backend/hotelservice/model/: Availability.java  ErrorMessage.java  RegistrationCheck.java  SearchRequestModel.java
src/main/java/com/backend/hotelservice/repository/: PropertyOwnerRepository.java  PropertyRepository.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/backend/hotelservice/: HotelServiceApplicationTests.java  HotelserviceApplicationTests.java
(+14 files in other folders)
