spring.datasource.url=jdbc:mysql://localhost:3306/ld-db
spring.datasource.username=root
spring.datasource.password=3636
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform =org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=true
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto =update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
